<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <style>

        #contacto {
            width: 1024px;
            margin: 0 auto;
        }

        #mapa {
            width: 45%;
            display: inline-block;
            vertical-align: top;
        }

        form {
            width: 45%;
            margin: o auto;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: inline-block;
        }

        label, input, textarea {
            display: block;
        }

        input, textarea {
            width: 98%;
            margin-bottom: 10px;
            border: 1px solid grey;
            padding: 4px;
            border-radius: 4px ;
        }

        legend {
            text-align: center;
        }

        fieldset{
            padding-top: 15px;
            border-radius: 4px;
        }

        .boton {
            display: inline-block;
            width: 20%;
            background-color: silver;
        }

        textarea {
            height: 10vh;
        }

    </style>

</head>
<body>

    <section id="contacto">
<h2>Contacto</h2>
        <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.747332563066!2d-58.444710624882916!3d-34.63582485919351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccbcac251c445%3A0xc52748a83e33d5d3!2sAv.%20Asamblea%201221%2C%20C1424%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1725062084416!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

<form action="mailto:aldualvarez@hotmail.com" method="post">

    <fieldset>
        <legend>
            Formulario de contacto</legend>

            <label> Nombre y Apellido:*
                <input type="text" name="nombre" placeholder="Juan Perez" required>
            </label>

            <label>Teléfono:
                <input type="tel" name="telefono" placeholder="+54 911 4587-6936">
            </label>

            <label>E-mail:*
                <input type="email" name="email" placeholder="juan@perez.com" required>
            </label>

            <label>Tu consulta:
                <textarea name="consulta">Solicito información de sus servicios</textarea>
            </label>

            <input type="reset" value="Borrar" class="boton">
            <input type="submit" value="Enviar" class="boton">
    </fieldset>

</form>
</section>
    
</body>
</html>